<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>  <!--<![endif]--><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style></head><body style="background: #FFFFFF;">    <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="./images/1550248145.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><h1 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;"><meta charset="utf-8"><b id="docs-internal-guid-69124a57-7fff-7199-f10c-795bbcf68c7f">PERSPEKTYWY<br>WOMEN IN TECH SUMMIT 2018<br>REJESTRACJA NA WARSZTATY</b></h1></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 20px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:9px 26px;" align="center" valign="middle" bgcolor="#F5A623"><a href="https://womenintechsummit.pl/" style="text-decoration:none;background:#F5A623;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">TO READ THIS EMAIL IN ENGLISH CLICK HERE</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><h3 style="line-height: 100%;"><b id="docs-internal-guid-9864e95d-7fff-f442-ba2a-f856f07d2950">Ju&#x17C; za kilka dni widzimy si&#x119; na Perspektywy Women in Tech Summit!</b></h3><h3 dir="ltr" style="line-height: 100%;"><b id="docs-internal-guid-9864e95d-7fff-f442-ba2a-f856f07d2950">&#x17B;eby u&#x142;atwi&#x107; Ci maksymalne skorzystanie z bogatego programu konferencji, przygotowali&#x15B;my dla Ciebie indywidualny system rejestracji, dzi&#x119;ki kt&#xF3;remu stworzysz swoj&#x105; w&#x142;asn&#x105; Agend&#x119;!</b></h3><h3 dir="ltr" style="line-height: 100%;"><b id="docs-internal-guid-9864e95d-7fff-f442-ba2a-f856f07d2950">Jak to dzia&#x142;a?</b></h3><h3 dir="ltr" style="line-height: 100%;"><b id="docs-internal-guid-9864e95d-7fff-f442-ba2a-f856f07d2950">Poni&#x17C;ej znajdziesz przycisk, kt&#xF3;ry przekieruje Ci&#x119; do Twojego Indywidualnego Konta.</b></h3><h3 dir="ltr" style="line-height: 100%;"><b id="docs-internal-guid-9864e95d-7fff-f442-ba2a-f856f07d2950">Kliknij w niego i wybierz panele i warsztaty, w kt&#xF3;rych chcesz uczestniczy&#x107;.</b></h3><h3 dir="ltr" style="line-height: 100%;"><span style="font-size:18px;"><span style="color:#f39c12;"><b id="docs-internal-guid-9864e95d-7fff-f442-ba2a-f856f07d2950">Wa&#x17C;ne! Przy zapisach na warsztaty decyduje kolejno&#x15B;&#x107; zg&#x142;osze&#x144;!</b></span></span></h3><p></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 20px 20px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:24px;color:#fff;cursor:auto;padding:9px 26px;" align="center" valign="middle" bgcolor="#e85034"><a href="https://womenintechsummit.pl/pl/" style="text-decoration:none;background:#e85034;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">ZAREJESTRUJ SI&#x118;!</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="left"><div style="cursor:auto;color:#8A8282;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">&#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; <span style="font-size:16px;">&#xA0; &#xA0; KILKA WA&#x17B;NYCH ZASAD! PRZECZYTAJ</span></b></p><p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">Rejestracja przebiega w dw&#xF3;ch turach: pierwsza tura rusza teraz i trwa do 16 listopada (pi&#x105;tek) do godziny 23:59. W tym czasie mo&#x17C;esz dowolnie edytowa&#x107; swoj&#x105; agend&#x119;, wchodz&#x105;c na ni&#x105; przez ten mail.</b></p><p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">O godzinie 23.59 w pi&#x105;tek system si&#x119; zamyka. We wtorek 20 listopada dostaniesz od nas mailem informacj&#x119;, czy uda&#x142;o Ci si&#x119; dosta&#x107; na dany warsztat. Od tego dnia ruszy te&#x17C; druga tura rejestracji i potrwa a&#x17C; do momentu rozpocz&#x119;cia danego warsztatu.</b></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p></p><p><meta charset="utf-8"></p><p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">FAQ :</b></p><ol>	<li dir="ltr">	<p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">Co je&#x15B;li zapisz&#x119; si&#x119; na warsztat, ale ostatecznie chc&#x119; z niego zrezygnowa&#x107;? </b></p>	</li></ol><p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">W takich sytuacjach edytuj swoj&#x105; Agend&#x119; klikaj&#x105;c w przycisk poni&#x17C;ej i odznaczaj&#x105;c warsztat. Wtedy kto&#x15B; inny mo&#x17C;e z niego skorzysta&#x107;.</b></p><ol start="2">	<li dir="ltr">	<p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">Co je&#x15B;li zapisz&#x119; si&#x119; na warsztat/panel, ale jednak chec&#x119; zmieni&#x107; sw&#xF3;j wyb&#xF3;r po 20 listopada? </b></p>	</li></ol><p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">W takich przypadkach po prostu kliknij w przycisk poni&#x17C;ej i zmie&#x144; warsztat na kt&#xF3;ry&#x15B; z jeszcze dost&#x119;pnych lub na panel.</b></p><p dir="ltr"><span style="font-size:14px;"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">Masz pytania?</b></span></p><p dir="ltr"><span style="font-size:14px;"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">Pisz na <a href="mailto:registration@perspektywy.pl">registration@perspektywy.pl</a></b></span></p><p></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p dir="ltr"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">J<span style="font-size:9px;">e&#x15B;li ta wiadomo&#x15B;&#x107; nie wy&#x15B;wietla si&#x119; poprawnie, zobacz podgl&#x105;d wiadomo&#x15B;ci w przegl&#x105;darce.</span></b></p><p dir="ltr"><span style="font-size:9px;"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">Zgodnie z obowi&#x105;zkiem wynikaj&#x105;cym z art. 13 RODO uprzejmie informujemy, &#x17C;e:</b></span></p><p dir="ltr"><span style="font-size:9px;"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">1) Administratorem Pa&#x144;stwa danych osobowych jest Fundacja Edukacyjna Perspektywy z siedzib&#x105; w Warszawie, ul. Nowogrodzka 31, kod pocztowy 00-511 (dalej tak&#x17C;e: &quot;Fundacja&quot;), numer KRS: 0000176397</b></span></p><p dir="ltr"><span style="font-size:9px;"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">2) Z powo&#x142;anym w Fundacji Inspektorem Ochrony Danych mog&#x105; Pa&#x144;stwo si&#x119; skontaktowa&#x107; kieruj&#x105;c korespondencj&#x119; drog&#x105; tradycyjn&#x105; pod powy&#x17C;szy adres siedziby Fundacji (z dopiskiem &quot;IOD&quot;) lub poprzez poczt&#x119; elektroniczn&#x105; na adres: rodo@perspektywy.org</b></span></p><p dir="ltr"><span style="font-size:9px;"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">3) Pa&#x144;stwa dane osobowe b&#x119;d&#x105; przetwarzane w nast&#x119;puj&#x105;cych okoliczno&#x15B;ciach w oparciu o poni&#x17C;sze podstawy prawne:</b></span></p><p dir="ltr"><span style="font-size:9px;"><b id="docs-internal-guid-8671d4af-7fff-68bc-b1b4-375814394d2f">- w celach marketingowych (uwzgl&#x119;dniaj&#x105;cych tak&#x17C;e profilowanie w tych celach) - jako realizacja prawnie uzasadnionych interes&#xF3;w Administratora Danych, do kt&#xF3;rych nale&#x17C;y marketing bezpo&#x15B;redni produkt&#xF3;w i us&#x142;ug</b></span></p><p></p></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div></body></html>